DBURL="postgresql://postgres:xxxxxx@172.20.11.205:30979/postgres?sslmode=disable"

SESSION_SECRET="veryverysecret"
RSASECRET="keys/app.key"
RSAPUBLIC="keys/app.pub"

ROOT_URL=http://localhost:3000
AUTH_REDIRECT_URL=http://localhost:300/auth_redirect
GITHUB_KEY=XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX

TWITTER_KEY=XXXXXXXXXXXXXXXXXXXXXXX
TWITTER_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX


SMTP_SERVER=mail.laval.ca
SMTP_PORT=25
